name: 'Qualtrics iframe Field'
description: 'Adds a display widget to the link field that will display a Qualtrics XM survey in an iframe.'
core: 8.x

libraries:
  - qualtrics_iframe/qualtrics-iframe-libraries

dependencies:
  - drupal:link

type: module
